{
    "name": "insomnia-plugin-lcu",
    "version": "1.0.0",
    "description": "Adds template tags to Insomnia with LCU data",
    "repository": {
        "type": "git",
        "url": "https://github.com/LuMa2003/insomnia-plugin-lcu.git"
    },
    "main": "plugin.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "League of Legends",
        "Insomnia"
    ],
    "author": "LuMA",
    "license": "MIT",
    "insomnia": {
        "name": "lcu",
        "displayName": "LCU",
        "description": "Add template tags with LCU data",
        "publisher": {
            "name": "LuMa"
        },
        "applications": {
            "core": "*"
        }
    }
}